<div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 nav-side-bar">
            <div class="dashBoard" ng-click="backToDashBoard()">Sales Dashboard</div>
            <div class="servicing">Servicing</div>
            <div class="claims">Claims</div>
            <div class="products">Products</div>
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
            <div class="row">
                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="card quote">
                                <div class="card-block plg">
                                	<div class="row">
                                        <div class="gray"> &lt; <a ng-click="backToDashBoard()">Back to Dashboard</a><img src="images/info.png" class="info"/></div>
                                        <div class="text-center"> <h4 class="bluebold">Create a Quote</h4></div> 
								                  </div>

                                  <div class='text-center img-top'>
                                    <img src="images/Quote.png">
                                  </div>
                                    
                                   <!--  <ol class="breadcrumb">
                                        <li class="active"><a href="javascript:void(0)">Business</a></li>
                                        <li class="active"><a href="javascript:void(0)">Locations</a></li>
                                        <li class="active"><a href="javascript:void(0)">Employees</a></li>
                                        <li class="active"><a href="javascript:void(0)">Quote</a></li>
                                        
                                      </ol> -->
                                    
                                    <div class="text-center"><h4><strong>Your have selected:</strong></h4></div>
                                    
                                	<ul class="list-inline text-center">
                                    	<li><span class="tags">{{btype}}<span><img src="images/Cross.png"/></span></span></li>
                                    	<li ng-repeat="loc in loc_arr track by $index"><span class="tags">{{loc}}<span><img src="images/Cross.png"/></span></span></li>
                                        <li><span class="tags">{{emp_count}} Lives<span><img src="images/Cross.png"/></span></span></li>
                                    </ul>
                                    
                                    <div class='white-back'>
                                        <h4 class="text-center"><strong>What type of coverage is required?</strong></h4>
                                        <p class="text-center">Type of coverage helps us provide most suitable plans for your employees.</p>
                                        <!--<input type="text" class="form-control fw" ng-class="{hidden:isCoverList}"/>-->
                                        <div class="taglist" id="coveragelist">
                                            <span ng-repeat="coverage in coverage_arr track by $index" class="tags">{{coverage}}<span ng-click="removeCoverage($index)"><img src="images/Cross.png"/></span></span>
                                        </div>
                                        <small class="block-pad">Note: Enter text above or select from the options provided below.</small>
                                    </div>
                                    
                                    <div class="mtxlg mb text-center">
                                    <h4>Employer Paid Products (Core)</h4>
                                    <div class="row plg npb">
                                            <!--<div class="col-xs-3">
                                                <span class="thumbnail ptblg" ng-click="cover1_type = true; coverType('Group Optional Life', 'cover1_type');" ng-class="{lochigh:cover1_type}">
                                                	<img src="images/gol.png" alt="Group Optional Life">                                                  
                                                </span>
                                                <p class="text-center mts">Group Optional Life</p>                                             
                                            </div>-->
                                            <div class="col-xs-3">
                                                <span ng-click="coverType('Group Dental', 'cover2_type')">
                                                	<img src="images/Group_Dental_Grey.png" alt="Group Dental" ng-if="cover2_type != true" class='ln-sign'>
                                                	<img src="images/Group_Dental_Orange.png" alt="Group Dental" ng-if="cover2_type" class='ln-sign'>
                                                </span>
                                                <p class="text-center mts">Group Dental</p>
                                            </div> 
                                            <div class="col-xs-3">
                                                <span ng-click="coverType('Group Term Life', 'cover3_type')">
                                                	<img src="images/Group_Term_Life_Grey.png" alt="Group Term Life" ng-if="cover3_type != true" class='ln-sign'>
                                                    <img src="images/Group_Term_Life_Orange.png" alt="Group Term Life" ng-if="cover3_type" class='ln-sign'>
                                                	
                                                </span>
                                                <p class="text-center mts">Group Term Life</p>
                                            </div>
                                            <div class="col-xs-3">
                                                <span ng-click="coverType('Group Long Term Disability', 'cover4_type')">
                                                	<img src="images/Long_Term_Disability_Grey.png" alt="Group Long Term Disability" ng-if="cover4_type != true" class='ln-sign'>
                                                    <img src="images/Long_Term_Disability_Orange.png" alt="Group Long Term Disability" ng-if="cover4_type" class='ln-sign'>
                                                	
                                                </span>
                                                <p class="text-center mts">Group Long Term Disability</p>
                                            </div>
                                    </div>
                                    <h4>Employee Paid Products (Voluntary)</h4>
                                    <div class="row plg npb mblg">
                                            <div class="col-xs-3">
                                                <span ng-click="coverType('Group Optional Life', 'cover5_type')">
                                                	<img src="images/Group_Optional_Life_Grey.png" alt="Group Optional Life" ng-if="cover5_type != true" class='ln-sign'>
                                                    <img src="images/Group_Optional_Life_Orange.png" alt="Group Optional Life" ng-if="cover5_type" class='ln-sign'>
                                                	
                                                </span>
                                                <p class="text-center mts">Group Optional Life</p>
                                            </div>
                                            <div class="col-xs-3">
                                                <span ng-click="coverType('Group Dental', 'cover6_type')">
                                                	<img src="images/Group_Dental_Grey.png" alt="Group Dental" ng-if="cover6_type != true" class='ln-sign'>
                                                	<img src="images/Group_Dental_Orange.png" alt="Group Dental" ng-if="cover6_type" class='ln-sign'>
                                                	
                                                </span>
                                                <p class="text-center mts">Group Dental</p>
                                            </div> 
                                            <div class="col-xs-3">
                                                <span ng-click="coverType('Group Term Life', 'cover7_type')">
                                                	<img src="images/Group_Term_Life_Grey.png" alt="Group Term Life" ng-if="cover7_type != true" class='ln-sign'>
                                                    <img src="images/Group_Term_Life_Orange.png" alt="Group Term Life" ng-if="cover7_type" class='ln-sign'>
                                                	
                                                </span>
                                                <p class="text-center mts">Group Term Life</p>
                                            </div>
                                            <div class="col-xs-3">
                                                <span ng-click="coverType('Group Long Term Disability', 'cover8_type')">
                                                	<img src="images/Long_Term_Disability_Grey.png" alt="Group Long Term Disability" ng-if="cover8_type != true" class='ln-sign'>
                                                    <img src="images/Long_Term_Disability_Orange.png" alt="Group Long Term Disability" ng-if="cover8_type" class='ln-sign'>
                                                	
                                                </span>
                                                <p class="text-center mts">Group Long Term Disability</p>
                                            </div>
                                    </div>
                                    </div>
                                    <div class="p"></div>
                                    <div class="fw btnbar">
                                        <button type="button" class="btn" ng-click="goBackEmp()">Back</button>
                                        <button type="button" class="btn green-btn pull-right" ng-click="goCoverageTbl()">Save &amp; Continue</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 right-block">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <img src="images/Slide-13-right-rail.png" class="right-sec"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
